{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;}
{\info
{\author JHA}
{\*\company DrTechDaddy}}\margl720\margr720\margb720\margt720\vieww12540\viewh13780\viewkind1
\deftab288
\pard\tx144\tx288\tx576\tx720\tx864\tx1152\tx1440\tx1728\tx2016\tx2160\tx2592\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab288\ri0

\f0\fs28 \cf0 MIDIMAPPER JOURNAL\
June 2015\
* review Arduino board spec Arduino Mega ADK R3\
	http://www.arduino.cc/en/Main/ArduinoBoardMegaADK?from=Main.ArduinoBoardADK\
\
* install Arduino.app version 1.6.5\
	this version includes the boards.txt file update for ADK referenced in the Arduino board spec.\
\
* NOT NEEDED with 1.6.5 \
	update board.txt file in:\
	Applications.Arduino.app.Contents.Resources.Java.hardware.arduino.boards.txt\
	  from http://www.arduino.cc/en/Main/ArduinoBoardMegaADK?from=Main.ArduinoBoardADK > boards1.0.txt\
		[entry megaADK.name=Arduino Mega ADK ]\
	\
* Install USB Host Shield library 2.0 from Circuits@Home per\
	http://www.arduino.cc/en/Guide/Libraries\
		Sketch > Include Library > manage libraries\
		select: USB Host Shield Library 2.0\
\
** cf Adafruit FifteenStep MIDI Sequencer Library (for future reference)\
\
* Do Getting Started exercise:\
	http://www.arduino.cc/en/Guide/MacOSX\
\
	4 connect the board: 	green power light and yellow LED13 steady on\
	5 launch arduino app:	\
	6 open blink:\
	7 select board:		Mega ADK\
	8 select serial port:\
		Menu > Tools > Port > /dev/cu.usbmodem411(Arduino MEGA ADK)\
		(!!! only usbmodem port in the list, and no .tty ports)\
			For Duemilanove:\
			Menu > Tools > Port > /dev/cu.usbserial-A900GBUX\
	9 upload Blink:		pin13 led blinks 1000 1000\
	  upload MyBlink.ino	pin12 led blinks 2000 500	\
\
NB: Versions of the IDE prior to 1.0 saved sketches with the extension .pde. \
It is possible to open these files with version 1.0, \
you will be prompted to save the sketch with the .ino extension on save.\
\
LANGUAGE REFERENE:	http://www.arduino.cc/en/Reference/HomePage\
\
* Run SparkFun MIDI_Shield\
ERRORS//////////////////////////////////////////////////\
	
\f1 Serial.print(cmd, BYTE);\
  	Serial.print(data1, BYTE);\
  	Serial.print(data2, BYTE);\
	! Please use Serial.write() instead\
	! The "BYTE" keyword is no longer supported
\f0 \
\
\pard\tx144\tx288\tx576\tx720\tx864\tx1152\tx1440\tx1728\tx2016\tx2160\tx2592\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab288\ri0

\f2 \cf0 Arduino: 1.6.5 (Mac OS X), Board: "Arduino Mega ADK"
\f0 \
\

\f2 Build options changed, rebuilding all\
My_Midi_Shield.ino: In function 'void Midi_Send(byte, byte, byte)':\
My_Midi_Shield:123: error: The 'BYTE' keyword is no longer supported.\
As of Arduino 1.0, the 'BYTE' keyword is no longer supported.\
Please use Serial.write() instead.\
\
The 'BYTE' keyword is no longer supported.\
No files were added to the sketch.\
\
  This report would have more information with\
  "Show verbose output during compilation"\
  enabled in File > Preferences.\
\pard\tx144\tx288\tx576\tx720\tx864\tx1152\tx1440\tx1728\tx2016\tx2160\tx2592\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab288\ri0

\f0 \cf0 END ERRORS\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\
* Made corrections to MIDI_Shield program\
	- replace print with Write\
	- change saved filetype to .ino\
\
6/16\}\{6/17\
\
** Documented programming reference for MIDI_shield\
	for pins and functions for programming the MIDI_Shield\
	-file:  	MIDI_Shield programming spec JA.txt\
\
* created sketch:	My_MIDI_Shield_Example_Out\
	- pot0 controls pitch\
	- pot1 controls velocity\
	- buttons 2,3,4 send note on channels 0,1,2\
	- button sends NOTEON when pressed \
		 and   NOTEOFF when released\
	- monophonic: one button active at a time\
\
* creared sketch:	My_MIDI_Shield_Out_Poly\
	- polyphonic version of _Example_Out\
	- each button send NOTEON, NOTEOFF independently\
	- includes allNotesOff() to reset synth after download\
6/18\
* run BLink.inp on ADK board\
	- getting upload errors\
	- checked firmware version per http://www.arduino.cc/en/Hacking/DFUProgramming8U2\
	- version 0.01 = rev.0001\
	- switched USB cables!\
* REMOVE MIDI SHIELD\
	MY ERROR: apparently forgot to CHECK the port from Tools menu\
	NOW WORKING with both cables in both ports\
	- back	dev/cu.usbmodem641\
	-front	dev/cu.usbmodem441\
*Reattach midi shield, upload erros return\
	avrdude: stk500v_2_ReceiveMessage(): timeout\
	[repeats 5 more]\
	avrdude: stk500v_2_getsync(): timeout communicating with programmer\
\
	using powered port dev/cu.usbmodem \
	base L-R from power: 24121, 24131\
	top  L-r :24111, 24141\
	- upload OK with midishield off and arduino in power hub\
\
* try attach midishield via jumpers to remove possible pin D7 conflict\
	- 5v, gnd: OK\
	- rx, tx:  TIMEOUT when midishield in RUN mode; \
	- switched to PROG mode and upload works\
	- reset: OK\
\
** MUST set Arduino Menu > Tools > Port every time you plug in the Arduino\
** MUST put midishield in PROG mode to upload a sketch to MegaADK\
	- MIDIshield seems to work even in PROG mode.\
	- also works with ADK,Midi plugged into computer instead of powered hub!\
----------------------------------------------\
** MIDIshield working as before on MegaADK; ready to start USB MIDI\
====================\
REF: Collin\'92s Lab: USB Hacking with Arduino\
By Collin Cunningham	November 30th, 2010 2:22 pm Category Arduino, Electronics, Music\
\
* Attempt to compile LPK25_Host_pde\
\
\pard\tx144\tx288\tx576\tx720\tx864\tx1152\tx1440\tx1728\tx2016\tx2160\tx2592\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab288\ri0

\f2 \cf0 Arduino: 1.6.5 (Mac OS X), Board: "Arduino Mega ADK"\
\pard\tx144\tx288\tx576\tx720\tx864\tx1152\tx1440\tx1728\tx2016\tx2160\tx2592\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab288\ri0

\f0 \cf0 \
\pard\tx144\tx288\tx576\tx720\tx864\tx1152\tx1440\tx1728\tx2016\tx2160\tx2592\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab288\ri0

\f2 \cf0 Build options changed, rebuilding all\
LPK25_Host_pde.pde:8:73: fatal error: Spi.h: No such file or directory\
compilation terminated.\
Error compiling.\
\
  This report would have more information with\
  "Show verbose output during compilation"\
  enabled in File > Preferences
\f0 \
------------------------------\
* couldn't find spi libaray on circuits at home so removed line:\
#include <Spi.h>  // NOTE: alternate Spi Library from Circuitsathome.com\
\

\f2 Arduino: 1.6.5 (Mac OS X), Board: "Arduino Mega ADK"
\f0 \
\

\f2 Build options changed, rebuilding all\
In file included from LPK25_Host_v0618.ino:9:0:\
/Users/josephaustin/Documents/Arduino/libraries/USB_Host_Shield_Library_2.0/Max3421e.h:18:2: error: \
#error "Never include max3421e.h directly; include Usb.h instead"\
#error "Never include max3421e.h directly; include Usb.h instead"\
  ^\
In file included from /Users/josephaustin/Documents/Arduino/libraries/USB_Host_Shield_Library_2.0/Usb.h:27:0,\
                 from LPK25_Host_v0618.ino:10:\
/Users/josephaustin/Documents/Arduino/libraries/USB_Host_Shield_Library_2.0/settings.h:133:176: fatal error: \
SPI.h: No such file or directory\
#include <SPI.h> // Use the Arduino SPI library for the Arduino Due, RedBearLab nRF51822, Intel Galileo 1 & 2, Intel Edison or if the SPI library with transaction is available\
                                                                                                                                                                                ^\
compilation terminated.\
Error compiling.\
\
  This report would have more information with\
  "Show verbose output during compilation"\
  enabled in File > Preferences.\
=================================\
hub_demo from \
https://github.com/felis/USB_Host_Shield_2.0/tree/master/examples/hub_demo\
\
uae CoolTerm Monitor for Serial.print()\
\
Able to get USB device info from devices connected directly to MegaADK, but not for devices connected thru USB hub.\
\pard\tx144\tx288\tx576\tx720\tx864\tx1152\tx1440\tx1728\tx2016\tx2160\tx2592\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab288\ri0

\f0 \cf0 ==================================\
6/22\
LEARN USB\
http://www.usbmadesimple.co.uk/ ums_n/htm parts 1-5\
6/23\
learn Git and GitHub\
using GitHub for Mac app: \
	NOTE this is not the same as GitHub;\
Instead, \
\
	- go to gihub.com\
	- log in username pw\
	- create remote repo:  \
		- license: GPL3\
		\
\
\
----\
set up GIT library local\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf0 \CocoaLigature0 git add *\
fatal: LF would be replaced by CRLF in Documents/HUB_DEMO analysis.txt
\f0\fs28 \CocoaLigature1 \
\pard\tx144\tx288\tx576\tx720\tx864\tx1152\tx1440\tx1728\tx2016\tx2160\tx2592\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab288\ri0
\cf0 \
FIX: Applied:\
\
\pard\pardeftab720

\f4\fs25\fsmilli12731 \cf2 \cb3 \expnd0\expndtw0\kerning0
git config --global core.autocrlf false\

\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
POTENTIAL FIX: not applied\

\f5\fs30 \cf2 \expnd0\expndtw0\kerning0
Set 
\f4\fs25\fsmilli12731 \cb3 \expnd0\expndtw0\kerning0
core.whitespace cr-at-eol
\f5\fs30 \cb1 \expnd0\expndtw0\kerning0
 to have patches and diffs not highlight CRs as possible problematic whitespace.\
-----\
Set up git repro remote: (GitHub).\
\
\

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx144\tx288\tx576\tx720\tx864\tx1152\tx1440\tx1728\tx2016\tx2160\tx2592\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab288\ri0
\cf0 \
\
\
\pard\tx144\tx288\tx576\tx864\tx1152\tx1440\tx1728\tx2016\tx2592\tx2880\pardeftab288\ri0
\cf0 	
\fs24 \
}