{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red180\green36\blue25;\red38\green38\blue38;}
\margl1440\margr1440\vieww15360\viewh13780\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Tue Jun 23 08:06:14 on console\
joemacbook:~ josephaustin$ cd arduino/midi_note_mapper\
-bash: cd: arduino/midi_note_mapper: No such file or directory\
joemacbook:~ josephaustin$ cd arduino\
-bash: cd: arduino: No such file or directory\
joemacbook:~ josephaustin$ cd /arduino\
joemacbook:arduino josephaustin$ cd midi_note_mapper\
joemacbook:midi_note_mapper josephaustin$ git congif --global user.name "DrTechDaddy"\
\
git: 'congif' is not a git command. See 'git --help'.\
\
Did you mean this?\
	config\
joemacbook:midi_note_mapper josephaustin$ \
joemacbook:midi_note_mapper josephaustin$ git congif --global user.name "DrTechDaddy"\
git: 'congif' is not a git command. See 'git --help'.\
\
Did you mean this?\
	config\
joemacbook:midi_note_mapper josephaustin$ git config --global user.name "DrTechDaddy"\
joemacbook:midi_note_mapper josephaustin$ git config --global user.email "DrTechDaddy@gmail.com"\
joemacbook:midi_note_mapper josephaustin$ git config --global color.ui auto\
joemacbook:midi_note_mapper josephaustin$ git init\
Initialized empty Git repository in /ARDUINO/MIDI_NOTE_MAPPER/.git/\
joemacbook:midi_note_mapper josephaustin$ git status\
On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf2 Documents/\cf0 \
	\cf2 HUB_DATA/\cf0 \
	\cf2 MY_hub_demo/\cf0 \
	\cf2 My_Midi_Shield_Out_Poly/\cf0 \
	\cf2 My_echo/\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
joemacbook:midi_note_mapper josephaustin$ git add *\
fatal: LF would be replaced by CRLF in Documents/Ardunio MIDI-MAPPER Journal.txt\
joemacbook:midi_note_mapper josephaustin$ git config --global core.eol\
joemacbook:midi_note_mapper josephaustin$ git config --global core.autocrlf\
true\
joemacbook:midi_note_mapper josephaustin$ git add *\
fatal: LF would be replaced by CRLF in Documents/Ardunio MIDI-MAPPER Journal.rtf\
joemacbook:midi_note_mapper josephaustin$ ==================================\
-bash: ==================================: command not found\
joemacbook:midi_note_mapper josephaustin$ 6/22\
-bash: 6/22: No such file or directory\
joemacbook:midi_note_mapper josephaustin$ LEARN USB\
-bash: LEARN: command not found\
joemacbook:midi_note_mapper josephaustin$ http://www.usbmadesimple.co.uk/ ums_n/htm parts 1-5\
-bash: http://www.usbmadesimple.co.uk/: No such file or directory\
joemacbook:midi_note_mapper josephaustin$ Discovery:\
-bash: Discovery:: command not found\
joemacbook:midi_note_mapper josephaustin$ \
joemacbook:midi_note_mapper josephaustin$ dir\
-bash: dir: command not found\
joemacbook:midi_note_mapper josephaustin$ ls\
Documents		MY_hub_demo		My_echo\
HUB_DATA		My_Midi_Shield_Out_Poly\
joemacbook:midi_note_mapper josephaustin$ git add *\
fatal: LF would be replaced by CRLF in Documents/Ardunio MIDI-MAPPER Journal-23.rtf\
joemacbook:midi_note_mapper josephaustin$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
joemacbook:midi_note_mapper josephaustin$ git init\
Initialized empty Git repository in /ARDUINO/MIDI_NOTE_MAPPER/.git/\
joemacbook:midi_note_mapper josephaustin$ git status\
On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf2 Documents/\cf0 \
	\cf2 HUB_DATA/\cf0 \
	\cf2 MY_hub_demo/\cf0 \
	\cf2 My_Midi_Shield_Out_Poly/\cf0 \
	\cf2 My_echo/\cf0 \
\
nothing added to commit but untracked files present (use "git add" to track)\
joemacbook:midi_note_mapper josephaustin$ git add *\
fatal: LF would be replaced by CRLF in Documents/Ardunio MIDI-MAPPER Journal-23.rtf\
joemacbook:midi_note_mapper josephaustin$ git add *\
fatal: LF would be replaced by CRLF in Documents/Ardunio MIDI-MAPPER Journal.rtf\
joemacbook:midi_note_mapper josephaustin$ git add *\
fatal: LF would be replaced by CRLF in Documents/HUB_DEMO analysis.txt\
joemacbook:midi_note_mapper josephaustin$ git config --global core.autocrlf false\
joemacbook:midi_note_mapper josephaustin$ git add *\
joemacbook:midi_note_mapper josephaustin$ git commit -m initial commit\
error: pathspec 'commit' did not match any file(s) known to git.\
joemacbook:midi_note_mapper josephaustin$ git commit -m "initial commit"\
[master (root-commit) 496ae2f] initial commit\
 7 files changed, 1420 insertions(+)\
 create mode 100644 Documents/Ardunio MIDI-MAPPER Journal.rtf\
 create mode 100644 Documents/HUB_DEMO analysis.txt\
 create mode 100644 HUB_DATA/MY_5_hub_demo CoolTerm Capture 2015-06-20 08-36-59 copy.txt\
 create mode 100644 MY_hub_demo/MY_hub_demo.ino\
 create mode 100644 MY_hub_demo/pgmstrings.h\
 create mode 100644 My_Midi_Shield_Out_Poly/My_Midi_Shield_Out_Poly.ino\
 create mode 100644 My_echo/My_echo.ino\
joemacbook:midi_note_mapper josephaustin$ git status\
On branch master\
nothing to commit, working directory clean\
joemacbook:midi_note_mapper josephaustin$ \
\
ERROR:\
error: failed to push some refs to 'https://github.com/DrTechDaddy/MIDI_NOTE_MAPPER.git'\
hint: Updates were rejected because the remote contains work that you do\
hint: not have locally.\
\
FIX:\
\pard\pardeftab720

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ git fetch\uc0\u8232 $ git diff master\'85origin/master\
that\'92ll show changes of upstream\
$ git fetch origin\uc0\u8232 $ git rebase origin/master\u8232 $ git push origin master
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}